<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarPoolIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingPageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-pF-85t">
                                <rect key="frame" x="125" y="156" width="143" height="540"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarPoolIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-Am-p99">
                                <rect key="frame" x="50" y="754.33333333333337" width="293" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97241288420000005" green="0.97666031119999996" blue="0.94902902840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wr8-pF-85t" secondAttribute="trailing" constant="125" id="6ly-Fc-pq0"/>
                            <constraint firstItem="wr8-pF-85t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Itc-yu-10c"/>
                            <constraint firstItem="wr8-pF-85t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Ndh-nb-a8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pJV-Am-p99" secondAttribute="bottom" constant="35" id="cyt-eB-gkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJV-Am-p99" secondAttribute="trailing" constant="50" id="q0V-ac-Cmf"/>
                            <constraint firstItem="pJV-Am-p99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ser-oD-d7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Wka-gA-1wY" kind="presentation" identifier="LandingToLogin" id="C3E-8L-7ge"/>
                        <segue destination="AHh-g6-Cf3" kind="presentation" identifier="DashboardDebug" id="WSI-3a-PMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-56"/>
        </scene>
        <!--Login Entry View Controller-->
        <scene sceneID="mib-ih-xS0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wka-gA-1wY" customClass="LoginEntryViewController" customModule="CarPoolIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qru-5J-aAa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LandingPageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-xd-Mm9">
                                <rect key="frame" x="24" y="59" width="344" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME BACK!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-CH-qLN">
                                <rect key="frame" x="96" y="440" width="203.33333333333348" height="26.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login/Create Account to &lt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IH-qT-DH8">
                                <rect key="frame" x="95" y="467" width="203.33333333333348" height="17.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-RO-E0V">
                                <rect key="frame" x="96" y="527" width="203.33333333333348" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="15"/>
                                <color key="tintColor" red="0.050273321570000001" green="0.15643686060000001" blue="0.20783314110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                    <fontDescription key="titleFontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.1511599123" blue="0.22538822889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Uss-FC-tEg" kind="show" id="EXJ-fu-rTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNw-Uh-PiC"/>
                        <color key="backgroundColor" red="0.97241288420000005" green="0.97666031119999996" blue="0.94902902840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="9L5-Cy-Kk5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fm-L5-E5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-56"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JSw-t3-8P8">
            <objects>
                <viewController id="Uss-FC-tEg" customClass="LoginViewController" customModule="CarPoolIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHI-Fu-KRN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENTER YOUR PHONE NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-b6-kjq">
                                <rect key="frame" x="41" y="327" width="311" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-E7-YVE">
                                <rect key="frame" x="80" y="369" width="272" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88457041979999995" green="0.88885730500000004" blue="0.86317855119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+91" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-c7-7dY">
                                <rect key="frame" x="38" y="375" width="34" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-Zp-8TF">
                                <rect key="frame" x="95" y="419" width="203.33333333333348" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="15"/>
                                <color key="tintColor" red="0.050273321570000001" green="0.15643686060000001" blue="0.20783314110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEND OTP">
                                    <fontDescription key="titleFontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendVerification" destination="Uss-FC-tEg" eventType="touchUpInside" id="ul4-ma-pdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGK-s1-yft"/>
                        <color key="backgroundColor" red="0.97241288420000005" green="0.97666031119999996" blue="0.94902902840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxj-YS-GDR"/>
                    <connections>
                        <outlet property="countryCodeField" destination="bpo-c7-7dY" id="TVA-RT-pkk"/>
                        <outlet property="phoneNumberField" destination="TRj-E7-YVE" id="Yai-1p-dol"/>
                        <segue destination="wPi-JW-v82" kind="show" identifier="VerificationCheck" destinationCreationSelector="showVerificationView:" id="UcJ-5E-YrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nS-dQ-HiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-56"/>
        </scene>
        <!--Verifcation Check View Controller-->
        <scene sceneID="Rpm-xg-qfe">
            <objects>
                <viewController id="wPi-JW-v82" customClass="VerifcationCheckViewController" customModule="CarPoolIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf9-c6-OWl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3od-Al-FDE">
                                <rect key="frame" x="196.66666666666666" y="456" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-X4-He7">
                                <rect key="frame" x="34" y="396" width="325" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-pC-nMX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.88701579861501345" green="0.88847395505856963" blue="0.8630035940361459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="m64-48-doY"/>
                                            <constraint firstAttribute="height" constant="50" id="oih-Mr-A00"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-IK-TA8">
                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.88701579861501345" green="0.88847395505856963" blue="0.8630035940361459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2RU-xD-afa"/>
                                            <constraint firstAttribute="width" constant="50" id="9wy-T9-Vh5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-Et-tzk">
                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.88701579861501345" green="0.88847395505856963" blue="0.8630035940361459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ka5-Sa-D92"/>
                                            <constraint firstAttribute="width" constant="50" id="Opt-lV-fDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l45-DW-wQx">
                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.88701579861501345" green="0.88847395505856963" blue="0.8630035940361459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MTA-uP-1bT"/>
                                            <constraint firstAttribute="height" constant="50" id="jYV-1Q-HH5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thO-8N-Q8C">
                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.88701579861501345" green="0.88847395505856963" blue="0.8630035940361459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="47w-n9-t0n"/>
                                            <constraint firstAttribute="width" constant="50" id="C71-HM-t44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-Sm-Uik">
                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.88701579861501345" green="0.88847395505856963" blue="0.8630035940361459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b7z-vK-m2w"/>
                                            <constraint firstAttribute="width" constant="50" id="gnq-48-ZAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6o-OL-9rB">
                                <rect key="frame" x="146.33333333333334" y="481" width="100.66666666666666" height="37"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="15"/>
                                <color key="tintColor" red="0.050273321570000001" green="0.15643686060000001" blue="0.20783314110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN"/>
                                <buttonConfiguration key="configuration" style="filled" title="VERIFY">
                                    <fontDescription key="titleFontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="validateCode" destination="wPi-JW-v82" eventType="touchUpInside" id="5u1-Fi-civ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-sB-74w">
                                <rect key="frame" x="149.66666666666666" y="528" width="93.666666666666657" height="37"/>
                                <color key="tintColor" red="0.0" green="0.32002841900302542" blue="0.48058628483588928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="CLEAR">
                                    <fontDescription key="titleFontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearPressed:" destination="wPi-JW-v82" eventType="touchUpInside" id="08g-fY-7Np"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER THE OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-CS-tU6">
                                <rect key="frame" x="112.66666666666667" y="363" width="167.66666666666663" height="23"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RrM-vp-S6i"/>
                        <color key="backgroundColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W6o-OL-9rB" firstAttribute="top" secondItem="3od-Al-FDE" secondAttribute="bottom" constant="25" id="B23-gD-dhO"/>
                            <constraint firstItem="dw5-X4-He7" firstAttribute="centerY" secondItem="Xf9-c6-OWl" secondAttribute="centerY" id="BO6-BO-OCY"/>
                            <constraint firstItem="3od-Al-FDE" firstAttribute="centerX" secondItem="Xf9-c6-OWl" secondAttribute="centerX" id="Cnl-y9-RBu"/>
                            <constraint firstItem="dw5-X4-He7" firstAttribute="centerX" secondItem="Xf9-c6-OWl" secondAttribute="centerX" id="Rnf-NZ-jGs"/>
                            <constraint firstItem="dw5-X4-He7" firstAttribute="top" secondItem="bIA-CS-tU6" secondAttribute="bottom" constant="10" id="XjZ-OE-bmL"/>
                            <constraint firstItem="bIA-CS-tU6" firstAttribute="centerX" secondItem="Xf9-c6-OWl" secondAttribute="centerX" id="Zyh-yp-9bT"/>
                            <constraint firstItem="K5f-sB-74w" firstAttribute="top" secondItem="W6o-OL-9rB" secondAttribute="bottom" constant="10" id="igf-LF-CE1"/>
                            <constraint firstItem="W6o-OL-9rB" firstAttribute="centerX" secondItem="Xf9-c6-OWl" secondAttribute="centerX" id="klz-AV-MdR"/>
                            <constraint firstItem="3od-Al-FDE" firstAttribute="top" secondItem="dw5-X4-He7" secondAttribute="bottom" constant="10" id="oct-94-EXg"/>
                            <constraint firstItem="K5f-sB-74w" firstAttribute="centerX" secondItem="Xf9-c6-OWl" secondAttribute="centerX" id="vrN-fk-7hE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRo-9R-kYU"/>
                    <connections>
                        <outlet property="codeField1" destination="2Fa-pC-nMX" id="wul-Or-Ief"/>
                        <outlet property="codeField2" destination="Byx-IK-TA8" id="rip-cE-oDt"/>
                        <outlet property="codeField3" destination="b8u-Et-tzk" id="Hpw-1X-f63"/>
                        <outlet property="codeField4" destination="l45-DW-wQx" id="fU4-vE-xgm"/>
                        <outlet property="codeField5" destination="thO-8N-Q8C" id="omE-rI-Rwj"/>
                        <outlet property="codeField6" destination="0aQ-Sm-Uik" id="zg7-pA-dOq"/>
                        <outlet property="errorLabel" destination="3od-Al-FDE" id="LKt-Lt-dch"/>
                        <segue destination="IqG-Cm-kuI" kind="presentation" identifier="ShowSignUp" destinationCreationSelector="showSignUp:" id="Mu0-tb-mv5"/>
                        <segue destination="AHh-g6-Cf3" kind="presentation" identifier="ShowDashboard" destinationCreationSelector="showDashboard:" id="5FP-Uw-3jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWC-CA-nal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-56"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RHy-U0-zYZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IqG-Cm-kuI" customClass="SignUpViewController" customModule="CarPoolIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf7-s9-vfE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN-UP FOR CarPoolIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-k4-ilK">
                                <rect key="frame" x="57.333333333333343" y="60" width="278.33333333333326" height="37"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-dX-8tj">
                                <rect key="frame" x="20" y="147" width="353" height="566"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9af-OA-hpr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-H0-MgI">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="34"/>
                                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-21-QgA">
                                                <rect key="frame" x="130" y="0.0" width="223" height="34"/>
                                                <color key="backgroundColor" red="0.88457041979999995" green="0.88885730500000004" blue="0.86317855119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-sQ-CZ6">
                                        <rect key="frame" x="0.0" y="42" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-Ec-DQK">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="34"/>
                                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-vb-0p8">
                                                <rect key="frame" x="129" y="0.0" width="224" height="34"/>
                                                <color key="backgroundColor" red="0.88457041979999995" green="0.88885730500000004" blue="0.86317855119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-oW-Vlz">
                                        <rect key="frame" x="0.0" y="84" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-5U-vQi">
                                                <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsz-kB-3tY">
                                                <rect key="frame" x="127.33333333333336" y="0.0" width="225.66666666666663" height="34"/>
                                                <color key="backgroundColor" red="0.88457041979999995" green="0.88885730500000004" blue="0.86317855119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="buA-kk-Xfn">
                                        <rect key="frame" x="0.0" y="126" width="353" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-My-QWT">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="216"/>
                                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-cG-4q3">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-A5-gtn">
                                        <rect key="frame" x="0.0" y="350" width="353" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-fe-gun">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="216"/>
                                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-F8-Fru">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aki-q9-ZoH">
                                <rect key="frame" x="144.33333333333334" y="730" width="104.66666666666666" height="37"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="15"/>
                                <color key="tintColor" red="0.050273321570000001" green="0.15643686060000001" blue="0.20783314110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT">
                                    <fontDescription key="titleFontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitPressed:" destination="IqG-Cm-kuI" eventType="touchUpInside" id="aXv-LC-WoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1px-Pw-hLq"/>
                        <color key="backgroundColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1px-Pw-hLq" firstAttribute="bottom" secondItem="aki-q9-ZoH" secondAttribute="bottom" constant="85" id="4gr-6s-1KV"/>
                            <constraint firstItem="a1y-dX-8tj" firstAttribute="top" secondItem="BSI-k4-ilK" secondAttribute="bottom" constant="50" id="6wj-0Y-04u"/>
                            <constraint firstItem="BSI-k4-ilK" firstAttribute="top" secondItem="1px-Pw-hLq" secondAttribute="top" constant="60" id="Fwp-Q8-bb4"/>
                            <constraint firstItem="a1y-dX-8tj" firstAttribute="leading" secondItem="1px-Pw-hLq" secondAttribute="leading" constant="20" id="Kap-fc-Uyj"/>
                            <constraint firstItem="aki-q9-ZoH" firstAttribute="centerX" secondItem="sf7-s9-vfE" secondAttribute="centerX" id="Srn-WU-Re2"/>
                            <constraint firstItem="1px-Pw-hLq" firstAttribute="bottom" secondItem="a1y-dX-8tj" secondAttribute="bottom" constant="139" id="bHz-ms-6kv"/>
                            <constraint firstItem="BSI-k4-ilK" firstAttribute="centerX" secondItem="sf7-s9-vfE" secondAttribute="centerX" id="bSM-xY-ELH"/>
                            <constraint firstItem="1px-Pw-hLq" firstAttribute="trailing" secondItem="a1y-dX-8tj" secondAttribute="trailing" constant="20" id="cuu-BY-yxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uep-1u-WXi"/>
                    <connections>
                        <outlet property="agePicker" destination="Rtb-cG-4q3" id="Y2n-4z-6OL"/>
                        <outlet property="email" destination="Bsz-kB-3tY" id="veZ-FU-KSn"/>
                        <outlet property="firstName" destination="aPW-21-QgA" id="RSt-tR-3hJ"/>
                        <outlet property="genderPicker" destination="dbU-F8-Fru" id="Lnj-XL-SSG"/>
                        <outlet property="lastName" destination="G8g-vb-0p8" id="Pu4-Mr-Pbu"/>
                        <segue destination="AHh-g6-Cf3" kind="presentation" identifier="SignupToDashboard" destinationCreationSelector="signupToDashboard:" id="n1M-Fa-r96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAn-86-TIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-561"/>
        </scene>
        <!--Find a Ride-->
        <scene sceneID="pCt-ej-63z">
            <objects>
                <viewController title="Find a Ride" modalPresentationStyle="fullScreen" id="Fp9-F7-ac4" customClass="FindRideViewController" customModule="CarPoolIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIN-kO-jRa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-eV-nwu">
                                <rect key="frame" x="10" y="5" width="373" height="105"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Origin" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-uu-fib">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pkm-M4-5ET"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </searchBar>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Destination" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-Ew-n5o">
                                        <rect key="frame" x="0.0" y="45" width="373" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d6Y-Ok-qXd"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                        <connections>
                                            <outlet property="delegate" destination="Fp9-F7-ac4" id="tXK-T3-P5I"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-0h-lWa">
                                <rect key="frame" x="10" y="110" width="373" height="602.66666666666663"/>
                                <color key="backgroundColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestionCell" id="fE7-Ww-Bpv">
                                        <rect key="frame" x="0.0" y="50" width="373" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fE7-Ww-Bpv" id="BHu-4v-XZk">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsUserTrackingButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-DO-fCd">
                                <rect key="frame" x="10" y="110" width="373" height="602.66666666666663"/>
                                <standardMapConfiguration key="preferredConfiguration" showsTraffic="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-6T-WLq">
                                <rect key="frame" x="146" y="666.66666666666663" width="227" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelitte"/>
                                    <segment title="Hybrid"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-yU-Hki">
                                <rect key="frame" x="123.33333333333333" y="737.66666666666663" width="146.33333333333337" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find a Ride">
                                    <fontDescription key="titleFontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="23"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.1511599123" blue="0.22538822889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitFindRidePressed:" destination="Fp9-F7-ac4" eventType="touchUpInside" id="a2Y-dR-HU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67e-F1-64F"/>
                        <color key="backgroundColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67e-F1-64F" firstAttribute="trailing" secondItem="eKH-eV-nwu" secondAttribute="trailing" constant="10" id="4yU-Uz-l3L"/>
                            <constraint firstItem="CuA-DO-fCd" firstAttribute="leading" secondItem="67e-F1-64F" secondAttribute="leading" constant="10" id="BJC-uc-mbY"/>
                            <constraint firstItem="67e-F1-64F" firstAttribute="bottom" secondItem="wrQ-yU-Hki" secondAttribute="bottom" constant="25" id="C5b-pm-Q2M"/>
                            <constraint firstItem="67e-F1-64F" firstAttribute="trailing" secondItem="BXx-6T-WLq" secondAttribute="trailing" constant="20" id="Fiu-be-lsa"/>
                            <constraint firstItem="Gnx-0h-lWa" firstAttribute="leading" secondItem="67e-F1-64F" secondAttribute="leading" constant="10" id="NZF-Ri-xNj"/>
                            <constraint firstItem="CuA-DO-fCd" firstAttribute="top" secondItem="eKH-eV-nwu" secondAttribute="bottom" id="OfF-5g-BPO"/>
                            <constraint firstItem="wrQ-yU-Hki" firstAttribute="centerX" secondItem="mIN-kO-jRa" secondAttribute="centerX" id="Qkr-MU-wKV"/>
                            <constraint firstItem="eKH-eV-nwu" firstAttribute="top" secondItem="67e-F1-64F" secondAttribute="top" constant="5" id="RKY-Yu-C66"/>
                            <constraint firstItem="wrQ-yU-Hki" firstAttribute="top" secondItem="CuA-DO-fCd" secondAttribute="bottom" constant="25" id="aOE-pp-zcf"/>
                            <constraint firstItem="67e-F1-64F" firstAttribute="trailing" secondItem="CuA-DO-fCd" secondAttribute="trailing" constant="10" id="fYn-5z-pQI"/>
                            <constraint firstItem="wrQ-yU-Hki" firstAttribute="top" secondItem="BXx-6T-WLq" secondAttribute="bottom" constant="40" id="ncT-IJ-Gaj"/>
                            <constraint firstItem="67e-F1-64F" firstAttribute="trailing" secondItem="Gnx-0h-lWa" secondAttribute="trailing" constant="10" id="oDO-Sr-QII"/>
                            <constraint firstItem="wrQ-yU-Hki" firstAttribute="top" secondItem="Gnx-0h-lWa" secondAttribute="bottom" constant="25" id="pcy-Wo-i8X"/>
                            <constraint firstItem="Gnx-0h-lWa" firstAttribute="top" secondItem="eKH-eV-nwu" secondAttribute="bottom" id="xPb-mV-16p"/>
                            <constraint firstItem="eKH-eV-nwu" firstAttribute="leading" secondItem="67e-F1-64F" secondAttribute="leading" constant="10" id="zaW-Oy-TK3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="carseat.left.fill" catalog="system" id="rUU-kV-5eL"/>
                    <connections>
                        <outlet property="destinationSearchBar" destination="fm1-Ew-n5o" id="aUx-QH-1S8"/>
                        <outlet property="mapTypeSegmentedControl" destination="BXx-6T-WLq" id="772-Mh-rvw"/>
                        <outlet property="mapView" destination="CuA-DO-fCd" id="GUz-FB-lfy"/>
                        <outlet property="originSearchBar" destination="wQd-uu-fib" id="Idh-a3-CrA"/>
                        <outlet property="suggestionsTableView" destination="Gnx-0h-lWa" id="gFe-N8-PeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoZ-SC-Irz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.9770992366412" y="1262.6760563380283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Jt-1H-abV">
            <objects>
                <viewController title="Profile" id="cXA-WQ-9Fx" customClass="ProfileViewController" customModule="CarPoolIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5y-70-iwh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ca2-Hh-Nyb"/>
                        <color key="backgroundColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="O1Z-di-bF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zL-CJ-TWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834" y="1263"/>
        </scene>
        <!--Offer a Ride-->
        <scene sceneID="PVz-hw-A4f">
            <objects>
                <viewController title="Offer a Ride" id="sJl-Pn-Dfm" customClass="OfferRideViewController" customModule="CarPoolIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpp-AY-gqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-Ys-qtT">
                                <rect key="frame" x="10" y="5" width="373" height="105"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Origin" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-cl-4Ob">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gqd-f0-Yy8"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </searchBar>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Destination" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-5S-tOF">
                                        <rect key="frame" x="0.0" y="45" width="373" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Ot-BI-gBP"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-hp-Ife">
                                <rect key="frame" x="10" y="110" width="373" height="558.66666666666663"/>
                                <color key="backgroundColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestionCell" id="DGt-2a-moG">
                                        <rect key="frame" x="0.0" y="50" width="373" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGt-2a-moG" id="9BF-dP-KiO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsUserTrackingButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3En-58-b9T">
                                <rect key="frame" x="10" y="110" width="373" height="558.66666666666663"/>
                                <standardMapConfiguration key="preferredConfiguration" showsTraffic="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="keV-lp-uAx">
                                <rect key="frame" x="151" y="627.66666666666663" width="227" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelitte"/>
                                    <segment title="Hybrid"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="49n-n9-yrZ">
                                <rect key="frame" x="10" y="678.66666666666663" width="373" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-bG-oEG">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="34"/>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GF0-ZO-Xux">
                                        <rect key="frame" x="124.66666666666664" y="0.0" width="248.33333333333337" height="34"/>
                                        <color key="backgroundColor" red="0.88457041979999995" green="0.88885730500000004" blue="0.86317855119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-1N-4pG">
                                <rect key="frame" x="119.00000000000001" y="737.66666666666663" width="155.33333333333337" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Offer a Ride">
                                    <fontDescription key="titleFontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="23"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.1511599123" blue="0.22538822889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="offerRideButtonPressed:" destination="sJl-Pn-Dfm" eventType="touchUpInside" id="Cek-or-cVM"/>
                                    <action selector="submitFindRidePressed:" destination="Fp9-F7-ac4" eventType="touchUpInside" id="DZ6-cO-Qhs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lrk-MF-Qfk"/>
                        <color key="backgroundColor" red="0.97118002179999996" green="0.97751921419999999" blue="0.94474202389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g8L-hp-Ife" firstAttribute="leading" secondItem="Lrk-MF-Qfk" secondAttribute="leading" constant="10" id="0xG-MT-ziG"/>
                            <constraint firstItem="49n-n9-yrZ" firstAttribute="top" secondItem="keV-lp-uAx" secondAttribute="bottom" constant="20" id="15a-Zp-K0n"/>
                            <constraint firstItem="g8L-hp-Ife" firstAttribute="top" secondItem="r1M-Ys-qtT" secondAttribute="bottom" id="1md-Jt-chD"/>
                            <constraint firstItem="Lrk-MF-Qfk" firstAttribute="trailing" secondItem="keV-lp-uAx" secondAttribute="trailing" constant="15" id="59N-Vr-1qc"/>
                            <constraint firstItem="Lrk-MF-Qfk" firstAttribute="trailing" secondItem="g8L-hp-Ife" secondAttribute="trailing" constant="10" id="84u-Og-gV0"/>
                            <constraint firstItem="r1M-Ys-qtT" firstAttribute="top" secondItem="Lrk-MF-Qfk" secondAttribute="top" constant="5" id="Cqs-KF-Pal"/>
                            <constraint firstItem="Lrk-MF-Qfk" firstAttribute="trailing" secondItem="3En-58-b9T" secondAttribute="trailing" constant="10" id="Nac-03-fNe"/>
                            <constraint firstItem="49n-n9-yrZ" firstAttribute="leading" secondItem="Lrk-MF-Qfk" secondAttribute="leading" constant="10" id="OZU-Dy-ieh"/>
                            <constraint firstItem="49n-n9-yrZ" firstAttribute="top" secondItem="3En-58-b9T" secondAttribute="bottom" constant="10" id="X9C-uf-BGY"/>
                            <constraint firstItem="Lrk-MF-Qfk" firstAttribute="trailing" secondItem="49n-n9-yrZ" secondAttribute="trailing" constant="10" id="a91-HF-HlJ"/>
                            <constraint firstItem="49n-n9-yrZ" firstAttribute="leading" secondItem="Lrk-MF-Qfk" secondAttribute="leading" constant="10" id="aJT-ch-xpg"/>
                            <constraint firstItem="Lrk-MF-Qfk" firstAttribute="bottom" secondItem="dYs-1N-4pG" secondAttribute="bottom" constant="25" id="b5c-ie-LB2"/>
                            <constraint firstItem="r1M-Ys-qtT" firstAttribute="leading" secondItem="Lrk-MF-Qfk" secondAttribute="leading" constant="10" id="cgR-xt-RBX"/>
                            <constraint firstItem="Lrk-MF-Qfk" firstAttribute="trailing" secondItem="r1M-Ys-qtT" secondAttribute="trailing" constant="10" id="fuC-9e-vpo"/>
                            <constraint firstItem="3En-58-b9T" firstAttribute="leading" secondItem="Lrk-MF-Qfk" secondAttribute="leading" constant="10" id="n2n-3f-OXk"/>
                            <constraint firstItem="49n-n9-yrZ" firstAttribute="top" secondItem="g8L-hp-Ife" secondAttribute="bottom" constant="10" id="pfI-Mc-ifM"/>
                            <constraint firstItem="dYs-1N-4pG" firstAttribute="top" secondItem="49n-n9-yrZ" secondAttribute="bottom" constant="25" id="rng-wl-vxv"/>
                            <constraint firstItem="3En-58-b9T" firstAttribute="top" secondItem="r1M-Ys-qtT" secondAttribute="bottom" id="spq-gJ-sJb"/>
                            <constraint firstItem="dYs-1N-4pG" firstAttribute="centerX" secondItem="gpp-AY-gqd" secondAttribute="centerX" id="vL3-tQ-ybO"/>
                            <constraint firstItem="Lrk-MF-Qfk" firstAttribute="trailing" secondItem="49n-n9-yrZ" secondAttribute="trailing" constant="10" id="z34-Xs-iP2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offer" image="car.fill" catalog="system" id="kAT-TU-v3H"/>
                    <connections>
                        <outlet property="destinationSearchBar" destination="3sk-5S-tOF" id="HNj-zg-z75"/>
                        <outlet property="mapTypeSegmentedControl" destination="keV-lp-uAx" id="d72-dg-s24"/>
                        <outlet property="mapView" destination="3En-58-b9T" id="ZSM-Ve-oIG"/>
                        <outlet property="originSearchBar" destination="hnP-cl-4Ob" id="bMn-4O-qCj"/>
                        <outlet property="plateNumberTextField" destination="GF0-ZO-Xux" id="nGi-L1-igs"/>
                        <outlet property="suggestionsTableView" destination="g8L-hp-Ife" id="w2d-eQ-Ozs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpy-Q1-rEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.9541984732823" y="1262.6760563380283"/>
        </scene>
        <!--Dashboard Tab Bar Controller-->
        <scene sceneID="x8x-sL-beX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="AHh-g6-Cf3" customClass="DashboardTabBarController" customModule="CarPoolIn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZP-sv-Tp7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.1511599123" blue="0.22538822889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.1511599123" blue="0.22538822889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fp9-F7-ac4" kind="relationship" relationship="viewControllers" id="x0e-PA-xNr"/>
                        <segue destination="sJl-Pn-Dfm" kind="relationship" relationship="viewControllers" id="T6s-EQ-65D"/>
                        <segue destination="cXA-WQ-9Fx" kind="relationship" relationship="viewControllers" id="a5C-if-VzW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGL-ro-8kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.9541984732823" y="423.94366197183103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5FP-Uw-3jZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LandingPageIcon" width="540" height="540"/>
        <image name="car.fill" catalog="system" width="128" height="95"/>
        <image name="carseat.left.fill" catalog="system" width="128" height="109"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
